8bits==1byte
-128~127 : 1byte 

# 맨 앞은 부호비트 0이면 양수 1이면 음수

# 양수에서 제일 작은 값을 비트로 표현하세요
0 0 0 0 0 0 0 0 : 0

# 양수에서 제일 큰 값을 비트로 표현하세요
0 1 1 1 1 1 1 1 : 127

# 음수에서 제일 작은 값을 비트로 표현하세요
1 0 0 0 0 0 0 0 : -128

# 음수에서 제일 큰 값을 비트로 표현하세요
1 1 1 1 1 1 1 1 : -1

# 부호비트를 사용하지 않는 경우 (2byte)
1 0 0 0 0 0 0 0      0 0 0 0 0 0 0 0 : 0 
1 1 1 1 1 1 1 1      1 1 1 1 1 1 1 1 : 65535 : char

# 부호비트를 사용하는 경우 (2byte)
0 1 1 1 1 1 1 1      1 1 1 1 1 1 1 1 :  32767 : short
1 0 0 0 0 0 0 0      0 0 0 0 0 0 0 0 : -32768

# char ch : 0~65535 
# short s : -32768~32767
# int i : -2147483648~2147483647

# 파이썬과 자바의 변수의 차이는 